#MONGODB_URI=mongodb://localhost:27017
MONGODB_URI=mongodb://localhost:27017/mydb
JWT_SECRET=your_jwt_secret_key

VAPID_PUBLIC_KEY=BEhjwk2yq0f5lLtj_Y2dDGdD_NLzEY6SJFHbWz324xpEmQxfSCBhWCiOreF6KE23U1o9dkOW_NsHWFCH2hWO8CE        

VAPID_PRIVATE_KEY=V4mCXyuE1taoNUBHYPjP-G40iTtyqjRoxfc-v3IMTA4

