
MONGODB_URI=mongodb://localhost:27017/mydb
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password

VAPID_PUBLIC_KEY=BEhjwk2yq0f5lLtj_Y2dDGdD_NLzEY6SJFHbWz324xpEmQxfSCBhWCiOreF6KE23U1o9dkOW_NsHWFCH2hWO8CE        
VAPID_PRIVATE_KEY=V4mCXyuE1taoNUBHYPjP-G40iTtyqjRoxfc-v3IMTA4

